<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Dashboard</title>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 50px auto;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            text-align: center;
            background: #ffffff;
        }
        .stat-box {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            display: flex;
            justify-content: space-between; /* Giữ khoảng cách giữa nội dung và icon */
            align-items: center; /* Căn giữa theo chiều dọc */
            position: relative;
        }

        .stat-box i {
            font-size: 50px; /* Tăng kích thước icon */
            color: #666;
        }

        .stat-box h2 {
            margin: 0;
            color: #333;
        }
        .stat-box p {
            margin: 5px 0;
            color: #666;
        }
        .footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Chào mừng đến với trang quản trị nhà xe Hiếu Viện</div>
        <div class="stats">
            <div class="stat-box">
                <div>
                    <h2>11</h2>
                    <p>Khách hàng</p>
                </div>
                <i class="lni lni-user-4"></i>
            </div>
            <div class="stat-box">
                <div>
                    <h2>84</h2>
                    <p>Số chuyến Xe</p>
                </div>
                <i class="lni lni-bus-1"></i>
            </div>
            <div class="stat-box">
                <div>
                    <h2>150.000 VNĐ</h2>
                    <p>Doanh thu trong tháng</p>
                </div>
                <i class="lni lni-wallet-1"></i>
            </div>
        </div>        
        <div class="footer">Hệ Thống Xe Khách My Bus</div>
    </div>
</body>
</html>
